{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red28\green28\blue28;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid301\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid303\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid401\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid502\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid602\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid702\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid802\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid34}
{\list\listtemplateid35\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid35}
{\list\listtemplateid36\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid36}
{\list\listtemplateid37\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid37}
{\list\listtemplateid38\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid38}
{\list\listtemplateid39\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid39}
{\list\listtemplateid40\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid40}
{\list\listtemplateid41\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid41}
{\list\listtemplateid42\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid4101\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid42}
{\list\listtemplateid43\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid4201\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid43}
{\list\listtemplateid44\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid44}
{\list\listtemplateid45\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid45}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}{\listoverride\listid35\listoverridecount0\ls35}{\listoverride\listid36\listoverridecount0\ls36}{\listoverride\listid37\listoverridecount0\ls37}{\listoverride\listid38\listoverridecount0\ls38}{\listoverride\listid39\listoverridecount0\ls39}{\listoverride\listid40\listoverridecount0\ls40}{\listoverride\listid41\listoverridecount0\ls41}{\listoverride\listid42\listoverridecount0\ls42}{\listoverride\listid43\listoverridecount0\ls43}{\listoverride\listid44\listoverridecount0\ls44}{\listoverride\listid45\listoverridecount0\ls45}}
\margl1440\margr1440\vieww14500\viewh14200\viewkind0
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0
\f0\b\fs28 \cf0 {\listtext	\'95	}REDES\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 Para comprender el funcionamiento del sistema de control a implementar mencionaremos algunos conceptos b\'e1sicos de redes como lo son\
- Qu\'e9 es una RED de computadoras\
- Tipos de redes\
- Direcci\'f3n IP (est\'e1tica y din\'e1mica) \'97 IPV4 e IPV6 \'97\
- Direcci\'f3n MAC\
- Servidor DHCP y DNS (mencionar los m\'e1s  comunes)\
- Router/gateway\
- Internet y la pila de protocolos TCP/IP\
- Capas del modelo TCP/IP\
- Clasificaci\'f3n de las redes, broadcast, multicast\
- Cable de red/Ethernet\
- Protocolo HTTP y hablar de arquitectura cliente-servidor\
\
\
Una red de computadoras es un conjunto de computadoras aut\'f3nomas interconectadas mediante una sola tecnolog\'eda; se dice que dos computadoras est\'e1n interconectadas si son capaces de intercambiar informaci\'f3n y  recursos. \
\
Una red es un conjunto de sistemas interconectados entre s\'ed y que son capaces de intercambiar informaci\'f3n y recursos entre ellos. Cada uno de estos sistemas se les conoce como nodo de red, el cual se puede clasificar en :\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx10142\li720\fi-720\pardirnatural

\b \cf0 	\'95	
\b0 Nodos de conmutaci\'f3n\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx10142\li720\fi-720\pardirnatural
\ls2\ilvl0
\b \cf0 {\listtext	\'95	}
\b0 Nodos terminales\
\ls2\ilvl0
\b 	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 Un nodo de conmutaci\'f3n es aquel que se utiliza para comunicar diferentes redes; por otro lado un nodo terminal o simplemente nodo es el genera y emite datos (emisor) y el que los recibe como destino final (receptor). A los nodos tambi\'e9n se les conoce en la literatura como host, m\'e1quina o equipo, y que generalmente son computadoras; en esta tesis se utilizar\'e1 el termino host o m\'e1quina para referirnos a una computadora que forma parte de la red.\
Para llevar a cabo el intercambio de informaci\'f3n entre dos nodos es necesario establecer un medio de transmisi\'f3n entre estos. Este medio de transmisi\'f3n puede ser f\'edsico o no f\'edsico.  \
Los medios de transmisi\'f3n f\'edsicos, com\'fanmente llamados al\'e1mbricos utilizan alguna tipo de cable para transmisi\'f3n de datos o se\'f1ales, por ejemplo el cable RJ45 o cable de red/Ethernet es el medio f\'edsico m\'e1s usado para conectar una computadora a una red; otro ejemplo es el cable RS232 (el cual veremos m\'e1s adelante y se utiliza en esta tesis junto con el RJ45) que se utiliza para el intercambio de datos de forma serial entre un DTE (Equipo Terminal de Datos) y un DCE (Equipo de Comunicaci\'f3n de Datos).\
Por otro lado est\'e1n los medios de transmisi\'f3n no f\'edsicos, tambi\'e9n llamados inal\'e1mbricos y son aquellos en los que las se\'f1ales se propagan por el vac\'edo o el aire; debido a esto se hace necesario el uso de antenas para la transmisi\'f3n y recepci\'f3n de las se\'f1ales. Algunos ejemplos de este medio de transmisi\'f3n son el Bluetooth, Infrarrojo y Wifi.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 HARDWARE DE RED
\b0 \
Una red la podemos clasificar de acuerdo a su tecnolog\'eda de transmisi\'f3n y escala o extensi\'f3n geogr\'e1fica\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\'95	}
\b Tecnolog\'eda de transmisi\'f3n.
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 		
\b0 Existen dos tipos de tecnolog\'eda de transmisi\'f3n: los enlaces de 
\b difusi\'f3n
\b0  (
\i broadcasting
\i0 ) y los enlaces 
\b punto a punto.\
		\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural
\ls4\ilvl1\cf0 {\listtext	\uc0\u8259 	}Enlaces de difusi\'f3n.\
\pard\tx1660\tx1672\tx2160\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1670\fi-1671\pardirnatural
\ls4\ilvl2\cf0 	
\b0 Una red 
\b  
\b0 de difusi\'f3n es aquella en la que todas las maquinas en la red comparten el canal de comunicaci\'f3n;  los paquetes que env\'eda una m\'e1quina son recibidos por todos los dem\'e1s. Existe un campo de direcci\'f3n en cada paquete que especifica a qui\'e9n va dirigido este (campo de direcci\'f3n establecido por la capa de red en el modelo TCP/IP); cuando una m\'e1quina recibe el paquete, verifica el campo de direcci\'f3n, si la verificaci\'f3n es correcta (si la direcci\'f3n del paquete es igual a la direcci\'f3n de host) esta lo procesa; si no, simplemente lo ignora. Por otro lado, estos enlaces de difusi\'f3n brindan la posibilidad de env\'edo de paquetes a todos los destinos (host) en la red para que los reciban y procesen, esto es posible mediante un c\'f3digo especial en el campo de direcci\'f3n com\'fanmente llamado direcci\'f3n de 
\i broadcast 
\i0 (F1).  Este tipo de comunicaci\'f3n se ver\'e1 m\'e1s adelante a detalle debido a que ser\'e1 de gran importancia su uso para el encendido de computadoras a trav\'e9s de la red.\
\pard\tx566\tx1133\tx1700\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx940\tx1440\tx1700\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural
\ls5\ilvl1
\b \cf0 {\listtext	\uc0\u8259 	}Enlaces punto a punto.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 			
\b0 Este tipo de enlace conecta pares individuales de m\'e1quinas; que al contrario al enlace de difusi\'f3n solo existe un canal de transmisi\'f3n que comunica \'fanicamente dos nodos o m\'e1quinas (Fig 			2). Este tipo de transmisi\'f3n donde solo existe un emisor y un receptor se le conoce como unidifusi\'f3n (
\i unicasting
\i0 )
\b \
		\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural

\b0 \cf0 	\'95	
\b Escala o extensi\'f3n geogr\'e1fica.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 		
\b0 Clasificaci\'f3n de redes seg\'fan su escala:\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural
\ls6\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\b Redes de \'c1rea Personal
\b0 , generalmente llamadas 
\b PAN
\b0  (Personal Area Network)  permiten la comunicaci\'f3n local entre m\'e1quinas dentro de un rango de un metro cuadrado. Un ejemplo de esta red de corto alcance el 
\b Bluetooth
\b0 , mediante el cual es posible conectar varios perif\'e9ricos (teclado, mouse, impresora) a una PC de forma inal\'e1mbrica o conectar unos aud\'edfonos a un tel\'e9fono m\'f3vil sin usar cables.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural
\ls7\ilvl1
\b \cf0 {\listtext	\uc0\u8259 	}Redes de \'c1rea Local, 
\b0 generalmente llamadas 
\b LAN
\b0  (Local Area Network), son redes que permiten la comunicaci\'f3n de m\'e1quinas dentro del rango de los 10 hasta 1 km y operan dentro de un cuarto, edificio o una f\'e1brica. Estas redes se utilizan ampliamente para acceder a recursos compartidos tales como impresoras, archivos digitales o servidores.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural
\ls8\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\b Redes de \'c1rea Metropolitana, 
\b0 o 
\b MAN
\b0  (Metropolitan Area Network)  permiten la comunicaci\'f3n dentro de un rango de 10 km. Un ejemplo de este tipo de redes es el de televisi\'f3n por cable disponibles en muchas ciudades.
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural

\b0 \cf0 	\uc0\u8259 	
\b Redes de \'c1rea Amplia, 
\b0 o 
\b WAN
\b0  (Wide Area Network)  permiten la comunicaci\'f3n dentro de un rango desde los 100 hasta los 1000 km. Estas redes abarcan una extensa \'e1rea geogr\'e1fica como un pa\'eds o continente. Un ejemplo de uso de este tipo de redes en una empresa con sucursales en distintas ciudades, por lo que es necesario que los recursos (acceso a bases de datos, documentos digitales, etc) de cualquier sucursal, sea accesible para todas las dem\'e1s.\
\
	\uc0\u8259 	
\b Internet
\b0 , es una colecci\'f3n de redes interconectadas y abarca el rango de los 10,000 km. Esta red de redes nos permite comunicar una m\'e1quina desde una red, por ejemplo LAN, con otra m\'e1quina en otra red distante LAN, situada en cualquier parte de mundo. \
\
La m\'e1quina o dispositivo que permite la conexi\'f3n de dos o m\'e1s redes distintas se conoce como puerta de enlace (
\i Gateway
\i0 ).
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0  \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\cf0 Direcci\'f3n de Red (IP) y Direcci\'f3n F\'edsica (MAC) \
		
\b0 Cada dispositivo enlazado a la red posee tanto una direcci\'f3n red (tambi\'e9n llama direcci\'f3n IP) y una direcci\'f3n F\'edsica (tambi\'e9n llamada direcci\'f3n MAC). A continuaci\'f3n se describe cada una de estas: 	
\b \
\
		
\b0 Una
\b  direcci\'f3n IP 
\b0 es un n\'famero \'fanico que identifica a cada nodo en la red. Esta direcci\'f3n es un n\'famero binario de 32 bits o 4 bytes, lo que equivale en decimal a un n\'famero entre 0 y 4294967296. Dado que es una cifra muy grande, para un manejo m\'e1s f\'e1cil de este, esta direcciones se representan mediante cuatro n\'fameros enteros de ocho bits o un byte, separados entre ellos por un punto. Por ejemplo, si una m\'e1quina o un nodo en la red contiene la direcci\'f3n IP: 192.168.1.10, su equivalente en sistema decimal es 3232235786, y en sistema binario es 1100000.10101000.00000001.00001010. Como vemos en este ejemplo, una representaci\'f3n de la direcci\'f3n IP en formato punto resulta m\'e1s f\'e1cil de manejar que una representaci\'f3n en sistema binario o decimal. Esta direcci\'f3n, a diferencia de la direcci\'f3n f\'edsica o MAC, generalmente es din\'e1mica y es asignada por el protocolo llamado DHCP (del ingl\'e9s Dynamic Host Configuration Protocol), que se encarga de gestionar la asignaci\'f3n de direcciones IP y otorgar una \'fanica direcci\'f3n a cada host en la red. Por otro lado, es posible configurar el host para que \'e9ste siempre tenga la misma direcci\'f3n (direcci\'f3n IP fija o est\'e1tica).\
		 		\
		La 
\b direcci\'f3n f\'edsica
\b0 , tambi\'e9n conocida como direcci\'f3n de 
\b Hardware o de Control de Acceso al Medio (MAC del ingl\'e9s Media Access Control)
\b0 , son valores de 48 bits que identifican de manera num\'e9rica a cada m\'e1quina (host) en la red. Esta direcci\'f3n se escribe en un formato de 12 n\'fameros hexadecimales agrupados en pares, donde cada par forma un byte. Este n\'famero es asignado y escrito en la tarjeta de red de cada dispositivo en conjunto por el Instituto de Ingenieros Electricos Electr\'f3nicos (IEEE) y el fabricante, por lo que es \'fanico y no es posible alterarlo.\
		
\b \

\b0 		\
		
\b \
\
Modelo de referencia TCP/IP\

\b0 		
\b (Se dar\'e1 una breve explicaci\'f3n de este modelo de referencia y sus protocolos, dado que algunos de ellos se emplearan en el sistema de control para esta tesis)
\b0 \
		Este modelo de referencia es el m\'e1s utilizado hoy en d\'eda para el intercambio de informaci\'f3n entre dos m\'e1quinas enlazadas a una red, sin importar el lugar geogr\'e1fico donde residen y sin necesidad de conocer la forma de trabajar de la m\'e1quina subyacente o la tecnolog\'eda de red de cada sistema.\
		La arquitectura TCP/IP fue creada por los estadounidenses \cf2 \expnd0\expndtw0\kerning0
Robert Elliot Kahn y Vinton Cerf a principios de los a\'f1os 70, pero fue hasta los primeros a\'f1os \cf0 \kerning1\expnd0\expndtw0 de los a\'f1os 80\'92s que se aplic\'f3 este protocolo a la red de investigaci\'f3n llamada ARPANET (Advanced Research Projects Agency Network) con la finalidad de brindar un servicio m\'e1s seguro y robusto. Esta red era patrocinada por el Departamento de Defensa de Estados Unidos (DoD) y utilizada principalmente para la comunicaci\'f3n entre instituciones acad\'e9micas y estatales.  \
\
		Este modelo se organiza como una pila de capas o niveles, donde cada una est\'e1 construida a partir de la que est\'e1 abajo. El prop\'f3sito de cada capa es ofrecer servicios y soporte a las capas superiores, es decir, cada capa es un tipo de m\'e1quina virtual (tambi\'e9n conocido c\'f3mo interfaz entre capa) que ofrece ciertos servicios a la capa que est\'e1 encima de ella. Cada una de las capas incluye una gran variedad de protocolos
\fs24 *
\fs28  diferentes enfocados a distintos tipos de aplicaciones y servicios; estos protocolos establecen una comunicaci\'f3n virtual entre capas de cada m\'e1quina en el proceso de intercambio de informaci\'f3n (tambi\'e9n conocido como peers). \
\
		A continuaci\'f3n se mencionan las capas que conforman este modelo as\'ed como los protocolos m\'e1s comunes por capa:\
\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural
\ls9\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\b Capa de Aplicaci\'f3n
\b0 :  En esta capa se encuentran los protocolos de alto nivel que proporcionan servicios espec\'edficos a los usuarios de la red. Ejemplo de protocolo: HTTP, FTP, DNS. \
{\listtext	\uc0\u8259 	}
\b Capa de Transporte: 
\b0 Esta capa es la encargada de realizar y mantener una comunicaci\'f3n entre equipos finales. Ejemplo de protocolo: TCP, UDP.\
{\listtext	\uc0\u8259 	}
\b Capa de Internet o de Red: 
\b0 Esta capa es la encargada de la entrega y encaminamiento de paquetes entre m\'e1quinas situadas en redes distintas. Ejemplo de protocolo: IP, ARP, ICMP.\
{\listtext	\uc0\u8259 	}
\b Capa de Enlace: 
\b0 La capa m\'e1s baja del modelo se encarga de la transmisi\'f3n de los datos entre las m\'e1quinas, ya se por un medio f\'edsico o no f\'edsico. Ejemplo de protocolo: Ethernet, Wi-fi.\
	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	  En la tabla F5 se enlistan las capas con su funci\'f3n y con ejemplos (protocolos) de cada una. La base para todos estos ellos y que dan el nombre al modelo son: el Transfer Control Protocolo (TCP) 	  y el Internet Protocol (IP) 	\
	\
	 
\b Protocolo TCP (Transfer Control Protocol)
\b0 \
	 	Es un protocolo orientado a conexi\'f3n, es decir, permite que la comunicaci\'f3n (flujo de bytes) entre dos m\'e1quinas en una red se entregue sin errores. Este protocolo es fiable debido a que 		descompone la informaci\'f3n en peque\'f1os paquetes los cuales env\'eda uno a uno hacia la m\'e1quina destino a trav\'e9s de la red, donde la m\'e1quina destino, al recibir el paquete, env\'eda una se\'f1al de 		recepci\'f3n (
\i acknowledge
\i0 ) a la m\'e1quina origen; por otro lado, si la m\'e1quina origen nunca recibe la se\'f1al de recepci\'f3n de alg\'fan paquete enviado, el protocolo se encarga de la retransmisi\'f3n de 		dicho paquete, garantizando el env\'edo de todos ellos. Este tipo de comunicaci\'f3n se usa generalmente cuando se requiere la transmisi\'f3n de archivos entre m\'e1quinas, ya que es de suma 		importancia que no se pierdan paquetes (datos) en el proceso de comunicaci\'f3n. Los protocolos HTTP y FTP de la capa de aplicaci\'f3n, son algunos ejemplos que utilizan este tipo de 		comunicaci\'f3n para garantizar la transferencia de datos.\
\
	 
\b Protocolo UDP (User Datagram Protocol)
\b0 \
	  	Es un protocolo no orientado a conexi\'f3n (por lo que no es confiable) que permite el env\'edo de datagramas (paquete de datos) entre dos m\'e1quinas a trav\'e9s de la red, pero que no otorga garant\'eda 		de la entrega de datagramas a la m\'e1quina destino. Este tipo de comunicaci\'f3n se usa generalmente para la transmisi\'f3n de audio y video en tiempo real (
\i streaming
\i0 ) a trav\'e9s de la red, debido a 		que es de suma importancia el env\'edo de datagramas de una m\'e1quina a otra lo m\'e1s r\'e1pido posible. Los protocolos DHCP y DNS dela capa de aplicaci\'f3n, son algunos de ejemplos que usan el 		protocolo UDP. \
		\
	\
	
\b Arquitectura RESTful
\b0 \
\
	\
	Tanto TCP como UDP son protocolos pertenecientes a la capa de transporte del modelo TCP/IP, donde el uso de cada protocolo depende del tipo de aplicaci\'f3n en cuesti\'f3n. Por ejemplo \
	\
	  En el sistema de control a implementar en esta tesis, se har\'e1 uso del protocolo HTTP de la capa de aplicaci\'f3n y de los protocolos UDP y TCP de la capa de transporte. Los cuales explicaremos en      el siguiente apartado.\
	\
\
\
*Un protocolo es un acuerdo entre las partes que se comunican para establecer la forma en que se llevar\'e1 a cabo dicha comunicaci\'f3n.  \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\cf0 \

\b \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ***********************************************************\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\cf0 	\'95	Tecnolog\'edas WEB (la WWW y el auge de las aplicaciones)\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls10\ilvl0\cf0 {\listtext	\'95	}Programaci\'f3n en Front-end\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls11\ilvl0\cf0 {\listtext	\'95	}Programaci\'f3n en Back-end\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
***********************************************************\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls12\ilvl0\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Front-end\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls13\ilvl0\cf0 {\listtext	\'95	}HTML5\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls14\ilvl0\cf0 {\listtext	\'95	}JavaScript\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls15\ilvl0\cf0 {\listtext	\'95	}CSS\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls16\ilvl0\cf0 {\listtext	\'95	}JQuery\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls17\ilvl0\cf0 {\listtext	\'95	}JQuery Mobile\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls18\ilvl0\cf0 {\listtext	\'95	}Socket IO\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\
***********************************************************\
\
Beck-end\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls19\ilvl0\cf0 {\listtext	\'95	}NODE JS\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls20\ilvl0\cf0 {\listtext	\'95	}EXPRESS (MENCIONAR LIBRERIAS M\'c1S IMPORTANTES)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls21\ilvl0\cf0 {\listtext	\'95	}SOCKET IO\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
***********************************************************\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls22\ilvl0\cf0 {\listtext	\'95	}SISTEMAS EMBEBIDOS \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls23\ilvl0\cf0 {\listtext	\'95	}S.B. EN LAN\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls24\ilvl0\cf0 {\listtext	\'95	}PROGRAMACION DEL S.B. COMO UN SERVIDOR Y CONTROL DE PERIFERICOS\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls25\ilvl0\cf0 {\listtext	\'95	}USO DE WATCHDOG EN uC\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls26\ilvl0\cf0 {\listtext	\'95	}IP est\'e1tica en uC (ver opci\'f3n de obtener IP din\'e1mica por protocolo ARP)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls27\ilvl0\cf0 {\listtext	\'95	}Consumo de energ\'eda del uC (watts?) y activaci\'f3n del modo sleep\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls28\ilvl0\cf0 {\listtext	\'95	}Uso de WoL en uC\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
Internet of Things\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 Colecci\'f3n de sistemas embebidos que tienes sensores y actuadores en ellos para poder comunicarse unos con otros (a estos dispositivos es a los que se les llama Things)\
Hablar de un Sistema E. a otro Sistema E. o con servidores centrales para intercambiar informaci\'f3n para realizar alg\'fa n objetivo o prop\'f3sito
\b \
\
Smart objects y el comuto ubicuo\
\
***********************************************************\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls29\ilvl0\cf0 {\listtext	\'95	}CONTROL DE PC\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 \'bfA qu\'e9 nos referimos con el control de una PC?\
\'bfOpciones de Encendido y Apagado?
\b \

\b0 Breve explicaci\'f3n de c\'f3mo se logra el encendido de una PC por medio de la tarjeta de red (NIC) y protocolo WoL\
y las configuraciones necesarios para lograrlos (BIOS \'97\'bfqu\'e9 es? \'97 )
\b \

\b0 Puertos en una PC (F\'edsicos y virtuales) \'97 Mencionar los m\'e1s importante dentro de los m\'e1s de 65 mil
\b \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls30\ilvl0\cf0 {\listtext	\'95	}ENCENDIDO POR PROTOCOLO WoL\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 Breve explicaci\'f3n del protocolo Wake On Lan, tipo de protocolo que usa para el env\'edo de paquetes\
\'bfPara qu\'e9 se implemento este y que es el protocolo UDP y d\'f3nde se usa?\
\'bfC\'f3mo se forma una trama UDP y la capa de transporte en el modelo TCP/IP?\
\'bfEstructura de las tramas del WoL? \'97> FFh + MAC-ADDR * 16 \'85\
Uso de boradcast en la red para env\'edo de paquetes/tramas \'bfPor qu\'e9?\
Uso del programa Wireshark para sensar paquetes en la red
\b \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls31\ilvl0\cf0 {\listtext	\'95	}APAGADO POR LINEA DE COMANDOS (LIBRERIA NPM)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 Linea de comandos en Windows y el comando shutdown\
Uso de librerias con express para el uso de la linea de comandos\
Uso de librerias para obtener dir. IP de una PC en lan \'97 IP del router interna y externa 
\b \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls32\ilvl0\cf0 {\listtext	\'95	}ENVIO DE ARCHIVOS\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 Env\'edo de archivos desde el cliente al servidor y guardar en una carpeta compartida \'bfPara qu\'e9? y \'bfC\'f3mo hacerlo?\
Uso de libreriass (delivery) para el env\'edo de archivos haciendo uso de socket io\
Uso de carpetas compartidas en windows \'bfpara qu\'e9 hacer uso de una carpeta compartida en la red?
\b \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls33\ilvl0\cf0 {\listtext	\'95	}EJECUCI\'d3N DE ARCHIVOS\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 Uso de linea de comandos de windows para ejecutar programas\
Comando start/Child process
\b \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\cf0 	\'95	LEER ARCHIVOS EN LA CARPETA COMPARTDA Y MANDAR CONTENIDO A CLIENTE\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls34\ilvl0\cf0 {\listtext	\'95	}OPCIONES DE BORRAR ARCHIVOS EN CARPETA COMPARTIDA (PENDIENTE)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\cf0 	\'95	PROGRAMACI\'d3N DE M\'d3DULOS (MURAL - ECA 1, 2, 3, 4)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 Uso de librer\'edas de express(npm) para programaci\'f3n de eventos en cierta fecha \
\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural

\b \cf0 	\'95	EXPLICAR POR QU\'c9 NO SE USO EL uC PARA EL CONTROL DE PC O COMO UN SERVIDOR WEB\
		Y POR QU\'c9 SE DECIDI\'d3 HACER USO DE NODE JS (Hablar de capacidad de memoria limitada y procesamiento)\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls35\ilvl0
\b0 \cf0 {\listtext	\'95	}
\b UNECESIDAD DE UN SERVIDOR CENTRAL DE GESTI\'d3N Y CONTROL DEL SISTEMA
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls36\ilvl0\cf0 ***********************************************************\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\cf0 	\'95	CONTROL DE PROYECTORES\

\b0 Proyectores con puerto serial para su control\
Manual de un proyector y lectura/b\'fasqueda de comandos de control por internet (Fotos)\
\

\b \
	\'95	PROTOCOLO RS232\

\b0 \'bfC\'f3mo funciona este protocolo?\
\'bfCables a usar y tipo (Null MODEM)? \'97> Diagrama de conexiones \
\'bfVelocidades, alcance, voltajes?\
\'bfVentajas y desventajas?\

\b \
	\'95     USO DEL SISTEMA EMBEBIDO PARA EL ENVIO DE COMANDOS DE CONTROL\

\b0 Ventajas de enlazar un uC a la red\
Uso de rutas y manejadores en el uC\
Formato a utilizar en URL\
Explicaciones de ciertas partes del c\'f3digo/funciones/interrupciones uart/Uso de c\'f3digo at\'f3mico\
Uso del uart en uC\
\'bfPor qu\'e9 usar interrupciones?\
C\'f3mo usar interrupciones de uart en uC y explicar c\'f3digo fs.c\
Uso de FIFO para almacenar datos y Flags para sincronizaci\'f3n de hilos\

\b \
	\'95	ELECTR\'d3NICA AUXILIAR O DE ACONDICIONAMIENTO PARA UTILIZAR EL PROTOCOLO RS232 UN uC (QUE USA VOLTAJES L\'d3GICOS O TTL) \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6490\tx6803\li720\fi-720\pardirnatural

\b0 \cf0 Circuitos Integrados y el MAX233\
Construcci\'f3n de placa (m\'e9todo usado) y el material/componentes que se usaron (fotos)\
C\'f3mo funciona este CI\
Costos (o agregar una secciones de costos)\
Comunican entre un DTE y \'93DCE\'94
\b \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls37\ilvl0\cf0 ***********************************************************\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\cf0 	\'95	SISTEMA DE CONTROL A IMPLEMENTAR (UN POCO DE TEORIA DE CONTROL)\
\
	\'95    \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls38\ilvl0\cf0 ***********************************************************\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\cf0 	\'95	FORMAS DE EJECUCI\'d3N DE UNA APLICAC\'d3N AL ARRANCAR UN SERVIDOR/PC\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls39\ilvl0
\b0 \cf0 SERVICIOS DE WINDOWS\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\cf0 ARCHIVOS CON EXTENSI\'d3N BAT Y EL USO DE LA CARPETA INICIO
\b \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls40\ilvl0\cf0 ***********************************************************\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\cf0 	\'95	APLICACI\'d3N A EJECUTAR EN CADA UNA DE LAS M\'c1QUINAS DENTRO DEL SISTEMA (appControl)\

\b0 \'bfPara qu\'e9 usar esta aplicaci\'f3n de node?\
\'bfQu\'e9 contiene este programa?\
Apagado, Status y Ejecuci\'f3n de archivos \
Metodo de \'93polling\'94 para env\'edo de peticiones http a todas las m\'e1quinas en el sistema y establecer un control sobre estas
\b \

\b0 Otras formas de acceso remoto a otra PC por protocolos Telnet y SSH (Uso de appControl VS protocolos)
\b \
\
***********************************************************\
\
	\'95     USO DE LA APLICACI\'d3N A TRAV\'c9S DE INTERNET\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls41\ilvl0
\b0 \cf0 NOMBRES DE DOMINIO (PROTOCOLO DNS)\
IP EXTERNA DE UN RUTEADOR (DIN\'c1MICA Y P\'daBLICA) \'97 Lookback?\
USO DEL PROGRAMA NOIP PARA ESTABLECER NOMBRES DE DOMINIO Y OBTENER UNA IP P\'daBLICA (Gratuito)\
ABRIR UN PUERTO EN UN ROUTER Y MAPEARLO (PORT FOWARDING)
\b \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\cf0 \
***********************************************************\
\
	\'95     PARTES DE LA APLICACI\'d3N\

\b0 Mostrar interfaz e ir explicando qu\'e9 hace cada secci\'f3n\
- Pag. principal\
- Programaci\'f3n de m\'f3dulos \'bfPara qu\'e9? \'bfC\'f3mo programar uno? \'bfProgramaci\'f3n con apagado inteligente?\
- Configuraciones: \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls42\ilvl0\cf0 {\listtext	
\f1 \uc0\u10003 
\f0 	}De M\'f3dulos (Mural, ECA 1, 2, 3, 4) \'97> \'bfPara qu\'e9? \'bfC\'f3mo configurar un m\'f3dulo? \'97 Asignaci\'f3n de proyector - PC - Puerto COM\
{\listtext	
\f1 \uc0\u10003 
\f0 	}De Proyectores     \'97> \'bfPara qu\'e9? \'bfQu\'e9 opciones brinda la app? \'97 Agregar nuevos proyectores y  eliminar/editar los proyectores existentes en la lista (archivos json)  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	  Control Remoto de proyectores individuales dentro de la app\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls43\ilvl0\cf0 {\listtext	
\f1 \uc0\u10003 
\f0 	}De Computadores \'97> \'bfPara qu\'e9? \'bfQu\'e9 opciones brinda la app? \'bfC\'f3mo agregar una PC al sistema?  Caracter\'edsticas de la PC para poderla agregar al sistema (Establecer una IP din\'e1mica en la PC, C\'f3mo ver su MAC addrr, y un nombre) \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
- Interfaz de env\'edo de archivos y su ejecuci\'f3n\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\cf0 	\

\b \
\'bfQue tipo de servidor (marca) se est\'e1 usando en el ccadet?\
\
***********************************************************\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls44\ilvl0\cf0 {\listtext	\'95	}DESVENTAJAS DEL SISTEMA \'bf?  (muchas configuraciones para agregar PC\'92s o proyectores, hasta ahora limitado a SO windows para control de PC)\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls45\ilvl0\cf0 {\listtext	\'95	}Ventajas\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\cf0 \
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
}