{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red28\green28\blue28;\red38\green38\blue38;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww13480\viewh11280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0
\b \cf0 {\listtext	\'95	}SCADA  (
\b0 System Control And Data Adquisition
\b )\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 	   	Es un sistema para el control y monitoreo remoto que opera con se\'f1ales codificadas sobre canales de comunicaci\'f3n.\
		Un subsistema de SCADA es 
\b HMI 
\b0 (Interfaz Humano-M\'e1quina) que es un aparato o dispositivo que presenta datos procesados al operador, y a trav\'e9s de 		esta, el operador monitorea e interact\'faa con el proceso/sistema.\
	          \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural

\b \cf0 	\'95	ARP  (
\b0 Address Resolution Protocol
\b )\
			
\b0 Es un protocolo necesario para determinar la direcci\'f3n f\'edsica (MAC) a la que se debe enviar un paquete a partir de su direcci\'f3n IP.\
\

\b 	\'95	REST (Representational State Transfer)\
	\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}API (Aplication Programming Interface)  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 		
\b0 Es un conjunto de rutinas, protocolos y herramientas para construir aplicaciones con software.\

\b \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\cf0 	\'95	Third-Party  \
			
\b0 Es software reutilizare desarrollado para ser distribuido libremente o ser vendido por una entidad distinta al que creo la plataforma original.\
			Este tipo de mercado de software prospera por que los desarrolladores/programadores creen que el component-oriented development  mejora la    	eficiencia y calidad de las aplicaciones desarrolladas.\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\'95	}
\b SOAP (Simple Object Access Protocol)\
\ls3\ilvl0
\b0 {\listtext	\'95	}
\b File System\
{\listtext	\'95	}Plataforma de Computadora\
{\listtext	\'95	}Lenguaje interpretado\
{\listtext	\'95	}Plugin\
{\listtext	\'95	}\cf2 \expnd0\expndtw0\kerning0
Portable application (portable app)/Standalone\
\ls3\ilvl0
\b0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}Repetidores\
{\listtext	\'95	}MVC\
{\listtext	\'95	}Offset\
{\listtext	\'95	}SSH\
{\listtext	\'95	}FTP\
{\listtext	\'95	}fork\
{\listtext	\'95	}IDE (Entorno de desarrollo)\
{\listtext	\'95	}snippet\
{\listtext	\'95	}
\f1\fs36 \cf3 \expnd0\expndtw0\kerning0
wrappers\
\ls3\ilvl0
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}NAT\
}